spring.datasourse.driver-class-name=com.mysql.cj.jdc.Driver	

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/tienda_de_tecnologia

spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=create